apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    api KotlinLibraries.kotlin
    api KotlinLibraries.kotlinCoroutineCore
    api AndroidLibraries.kotlinCoroutineAndroid
    api Libraries.gson
    api Libraries.timber
    api Libraries.threetenabp
    api Libraries.lifecycleLiveData
}