# android-core

./: README.md  android_commons.gradle  build.gradle  gradle.properties  settings.gradle  updateTranslations.sh
app/: .gitignore  build.gradle  fabric.properties  fabric.properties.template  google-services.json  session_analytics.tap
app/proguard/: proguard-androidx.pro  proguard-google.pro  proguard-gson.pro  proguard-material.pro  proguard-square-okhttp3.pro
app/session_analytics_to_send/: sa_0255853e-bc02-4851-b070-61f40e8de889_1557139017714.tap  sa_084c7b3f-ab4e-4af7-924c-c43b76f8da51_1555421839026.tap  sa_149ae5ff-56c6-4da2-979b-31c1b67408a7_1555413629752.tap  sa_158b33a5-e271-48b2-a23b-a22e7b705ce8_1555497272488.tap  sa_1e6008b9-99a3-4390-99bf-891f1084ab3c_1557151603598.tap  sa_22e91231-8d1f-4af6-8554-afa3483c835e_1555497188044.tap  sa_25b727c0-8df5-4493-b4e9-f0b5ff874694_1555412249121.tap  sa_26c39096-f58a-411f-8ce3-81a0223e31c4_1555428807379.tap  sa_275288b7-3742-4b1e-8cec-a16cf9a445b2_1557140734143.tap  sa_2888be06-17ac-4755-a63e-fb41f4ced74e_1555422501736.tap  sa_2b1fff66-eebf-4c6e-b740-5c628efc43b4_1555421634736.tap  sa_2d8dfdb9-48b4-4cf0-be9f-21f273ed6876_1555426729053.tap  sa_2e95671d-6bca-47aa-98fe-41cfae19bcde_1555422205325.tap  sa_3724eedd-9abb-49a4-b1db-857ba9e4e535_1555429078700.tap  sa_3e4daf09-7008-47c0-b462-8c5d669b03eb_1555407389588.tap  sa_40c0df7b-7321-4fb1-abc2-f3e0e955c722_1555406607090.tap  sa_4a019f2b-4c8b-448f-9453-27272501a067_1557488112474.tap  sa_4b39f5ba-683f-4262-aba6-44abea837b86_1555411278862.tap  sa_505d27e2-e27c-43d3-9ba8-54ff77ea7836_1555411325624.tap  sa_5480dc72-270d-401a-b7ec-67c553318e6d_1555406726667.tap  sa_56a7c310-c402-424e-9d0a-c653a8d51233_1555411869555.tap  sa_6230bff6-a9a8-4d9a-90db-c9ac2ee8de3d_1555497470828.tap  sa_6374cfc6-9df1-4bfa-8875-52876c275fa3_1557139657878.tap  sa_67358268-e1b8-47d2-b1ec-19eb354b1959_1555428960508.tap  sa_67ad5b66-dc01-4336-9a50-3cc6bde4a909_1557139591345.tap  sa_6cd9b4bf-eec2-47df-9936-408ee6ddadaf_1555419224646.tap  sa_74c36e48-88de-415d-adb7-2ba4a25c1fe3_1555413592985.tap  sa_762155ba-e8ad-4fe9-967e-00c997602ab7_1557139376361.tap  sa_7dceeaec-53bd-4600-9576-339c85a05cc1_1555428008201.tap  sa_7f4a3c2a-5c8b-41f0-8084-da10808851ad_1555422573024.tap  sa_82360e01-3d1a-4806-9ee8-f8157bc17092_1555497244469.tap  sa_85383761-8b51-41cb-9582-74d0d47114ac_1555497494075.tap  sa_872bb1b2-374f-464c-975f-6598af3b4ccb_1555406660403.tap  sa_880b2a46-d1c2-40af-9a7a-9f23d5238140_1555428502706.tap  sa_91e0cadf-bb90-4458-9ac1-4ffb7cd4c6f7_1555429117988.tap  sa_931d89f3-45f1-4732-ad18-ebd85d5bb88c_1557826694365.tap  sa_a0798c4c-5a95-4db4-b489-4b66c8d03684_1555496862340.tap  sa_a5e991d5-e737-42c3-9161-116e9a453790_1555419590291.tap  sa_b2209561-9bd9-4711-89b5-d803e084ad53_1555424940938.tap  sa_b2adeb35-f741-47bf-9b50-b9a3356b6a2e_1555408132528.tap  (+16 more)
app/src/androidTest/java/com/core/app/util/: ViewModelUtil.kt
app/src/dev/assets/: airshipconfig.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/app/: AppActivity.kt  AppApplication.kt  AppApplicationModule.kt  AppFragment.kt  AppFragmentDialog.kt
app/src/main/java/com/core/app/base/: BaseActivity.kt  BaseActivityModule.kt  BaseApplication.kt  BaseApplicationModule.kt  BaseBroadcastReceiver.kt  BaseBroadcastReceiverModule.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseFragmentActivityModule.kt  BaseFragmentModule.kt  BaseService.kt  BaseServiceModule.kt  BaseViewModel.kt
app/src/main/java/com/core/app/di/: ApplicationComponent.kt
app/src/main/java/com/core/app/helper/: AnimationHelper.kt  DialogHelper.kt  NavigationHelper.kt
app/src/main/java/com/core/app/injector/: AppInjector.kt
app/src/main/java/com/core/app/lifecycle/: BaseActivityLifecycle.kt  BaseActivityLifecycleObserver.kt  BaseFragmentLifecycle.kt  BaseFragmentLifecycleObserver.kt  BaseLifecycleObserver.kt  BroadcastActivityLifecycle.kt  CompositeActivityLifecycle.kt  CompositeFragmentLifecycle.kt  FullScreenActivityLifecycle.kt  InjectFragmentActivityLifecycle.kt  ToolbarActivityLifecycle.kt  TrackerFragmentLifecycle.kt
app/src/main/java/com/core/app/model/: ProjectModel.kt
app/src/main/java/com/core/app/observer/: BroadcastActivityObserver.kt  CompositeActivityObserver.kt  CompositeFragmentObserver.kt  TrackerFragmentObserver.kt  TrackerObserver.kt  TrackerViewObserver.kt
app/src/main/java/com/core/app/util/: AppUrbanAirshipNotificationFactory.kt  BindingAdapters.kt  BindingUtil.kt  BroadcastManager.kt  BroadcastOperationManager.kt  CrashReportingTree.kt  ErrorManager.kt  ImagePickerUtil.kt  KeyboardManager.kt  LoaderManager.kt  LocaleManager.kt  LocaleUtils.kt  OpenForTesting.kt  PermissionManager.kt  TakePictureManager.kt  TrackerManager.kt  ViewModelKey.kt  ViewModelManager.kt  (+1 more)
app/src/main/res/anim/: slide_card_from_bottom.xml
app/src/main/res/layouts/components/layout/: project_list_item_view.xml
app/src/main/res/layouts/login/layout/: login_activity.xml  login_fragment.xml  login_fragment_password_input_layout.xml  login_fragment_username_input_layout.xml
app/src/main/res/layouts/splash/layout/: splash_activity.xml  splash_fragment.xml
app/src/main/res/menu/: home_toolbar.xml
app/src/main/res/values/: attrs.xml  attrs_progress.xml  base.xml  colors.xml  errors.xml  permissions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v19/: base.xml
app/src/main/res/values-v21/: base.xml  themes.xml
app/src/test/java/com/core/app/: AppApplicationTest.kt  AppApplicationTestModule.kt  AppTestSuite.kt  BaseTest.java  CoroutinesTestRule.kt  RxSchedulerRule.kt
buildSystem/: commons.gradle  dependencies.gradle  group_aliases.txt  release.jks
common-lifecycle/: build.gradle
common-lifecycle/src/main/: AndroidManifest.xml
common/android/: build.gradle
data/local/: build.gradle
data/repository/: build.gradle
features/splash/: build.gradle
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/res/layout/: splash_activity.xml
(+490 files in other folders)
