apply from: 'buildSystem/ci.gradle'
apply from: 'buildSystem/dependencies.gradle'
apply from: 'buildSystem/commons.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://dl.bintray.com/android/android-tools' }    // https://stackoverflow.com/questions/53704155/could-not-find-com-google-gmsgoogle-services4-0-1
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.27.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs  'libs'
        }
    }
    ext {
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28

        androidApplicationId = 'com.core.app'
        androidVersionCode = VERSION_CODE as int
        androidVersionName = VERSION_NAME as String

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.core.test'

        // Crashlytics configuration
        betaDistributionReleaseNotesFilePath = 'buildSystem/release_notes.txt'
        betaDistributionGroupAliasesFilePath = 'buildSystem/group_aliases.txt'
        betaDistributionNotifications = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
