apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    implementation project(Modules.commonAndroid)
    implementation project(Modules.commonDagger)
    implementation project(Modules.dataRemote)
    implementation project(Modules.dataLocal)
    implementation project(Modules.domain)

    implementation Libraries.roomCompiler
}