apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    implementation project(Modules.commonAndroid)
    implementation project(Modules.domain)

    implementation Libraries.roomRunTime
    kapt Libraries.roomCompiler
    implementation Libraries.roomKtx

    // TEST
    testImplementation project(Modules.commonTest)
}