// Top-level build file where you can add configuration options common to all sub-projects/modules.

def versions = [:]

versions.android_gradle_plugin = '3.4.1'
versions.google_services = '4.2.0'
versions.fabric_tools = '1.28.1'
versions.kotlin = "1.3.41"
versions.contraint_layout = '1.1.3'
versions.material = '1.1.0-alpha05'
versions.rx_android = '2.1.1'           // https://github.com/ReactiveX/RxAndroid
versions.rx_kotlin = '2.3.0'            // https://github.com/ReactiveX/RxKotlin
versions.rx_permissions = '0.10.2'      // https://github.com/tbruyelle/RxPermissions
versions.room = '2.1.0-beta01'         // https://developer.android.com/jetpack/androidx/releases/room
versions.threeten = '1.2.0'             // https://github.com/JakeWharton/ThreeTenABP
versions.timber = '4.7.1'               // https://github.com/JakeWharton/timber
versions.crashlytics = '2.10.1'         // https://fabric.io/kits/android/crashlytics/install
versions.gson = '2.8.5'                 // https://github.com/google/gson
versions.dagger = '2.22.1'              // https://github.com/google/dagger
versions.glide = '4.9.0'                // https://github.com/bumptech/glide
versions.okhttp = '3.12.0'              // https://github.com/square/okhttp
versions.retrofit = '2.5.0'             // https://github.com/square/retrofit
versions.atsl_core = '1.2.0'
versions.atsl_runner = '1.1.1'
versions.atsl_rules = '1.1.1'
versions.atsl_junit = '1.1.1'
versions.espresso = '3.1.1'
versions.junit = '4.12'
versions.assertj = '1.7.0'
versions.mockito = '2.27.0'
versions.robolectric = '4.2.1'
versions.arch = '1.1.1'

ext.versions = versions

ext {

    def support = [
            material        : [group: 'com.google.android.material', name: 'material', version: versions.material],
            constraintLayout: [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.contraint_layout]
    ]

    def kotlin = [
            core: [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin],
            test: [group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: versions.kotlin]
    ]

    def services = [
            location: [group: 'com.google.android.gms', name: 'play-services-location', version: '16.0.0']
    ]

    def firebase = [
            core     : [group: 'com.google.firebase', name: 'firebase-core', version: '16.0.6'],
            analytics: [group: 'com.google.firebase', name: 'firebase-analytics', version: '16.0.5'],
            messaging: [group: 'com.google.firebase', name: 'firebase-messaging', version: '17.3.4']
    ]

    def dagger = [
            androidSupport  : [group: 'com.google.dagger', name: 'dagger-android-support', version: versions.dagger],
            compiler        : [group: 'com.google.dagger', name: 'dagger-compiler', version: versions.dagger],
            androidProcessor: [group: 'com.google.dagger', name: 'dagger-android-processor', version: versions.dagger]
    ]

    def room = [
            runtime : [group: 'androidx.room', name: 'room-runtime', version: versions.room],
            compiler: [group: 'androidx.room', name: 'room-compiler', version: versions.room],
            rxjava2 : [group: 'androidx.room', name: 'room-rxjava2', version: versions.room],
            test    : [group: 'androidx.room', name: 'room-testing', version: versions.room]
    ]

    def rx = [
            android: [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rx_android],
            kotlin : [group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: versions.rx_kotlin]
    ]

    def retrofit = [
            core            : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            rx              : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],
            converterGson   : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            converterScalars: [group: 'com.squareup.retrofit2', name: 'converter-scalars', version: versions.retrofit],
            mock            : [group: 'com.squareup.retrofit2', name: 'retrofit-mock', version: versions.retrofit]
    ]

    def okhttp = [
            core              : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            loggingInterceptor: [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],
            mockWebServer     : [group: 'com.squareup.okhttp3', name: 'mockwebserver', version: versions.okhttp],
    ]

    def glide = [
            core    : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            compiler: [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide]
    ]

    def gson = [
            core: [group: 'com.google.code.gson', name: 'gson', version: versions.gson]
    ]

    def timber = [
            core: [group: 'com.jakewharton.timber', name: 'timber', version: versions.timber]
    ]

    def threetenabp = [
            core  : [group: 'com.jakewharton.threetenabp', name: 'threetenabp', version: versions.threeten]
    ]

    def rxpermissions = [
            core: [group: 'com.github.tbruyelle', name: 'rxpermissions', version: versions.rx_permissions]
    ]
    def crashlytics = [
            core  : [group: 'com.crashlytics.sdk.android', name: 'crashlytics', version: versions.crashlytics, ext: 'aar']
    ]

    def robolectric = [
            core    : [group: 'org.robolectric', name: 'robolectric', version: versions.robolectric],
            multidex: [group: 'org.robolectric', name: 'shadows-multidex', version: versions.robolectric]
    ]

    def mockito = [
            core   : [group: 'org.mockito', name: 'mockito-core', version: versions.mockito],
            android: [group: 'org.mockito', name: 'mockito-android', version: versions.mockito]
    ]

    def atsl = [
            // Core library
            core:   [group: 'androidx.test', name: 'core-ktx', version: versions.atsl_core],
            // AndroidJUnitRunner and JUnit Rules
            runner: [group: 'androidx.test', name: 'runner', version: versions.atsl_runner],
            rules : [group: 'androidx.test', name: 'rules', version: versions.atsl_rules],
            // Assertions
            junit : [group: 'androidx.test.ext', name: 'junit-ktx', version: versions.atsl_junit]
            // Espresso dependencies
    ]

    def espresso = [
            core   : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.espresso],
            contrib: [group: 'androidx.test.espresso', name: 'espresso-contrib', version: versions.espresso],
            intents: [group: 'androidx.test.espresso', name: 'espresso-intents', version: versions.espresso],
    ]

    def testLibs = [
            junit  : [group: 'junit', name: 'junit', version: versions.junit],
            assertj: [group: 'org.assertj', name: 'assertj-core', version: versions.assertj],
            arch   : [group: 'android.arch.core', name: 'core-testing', version: versions.arch]
    ]

    // ========== MODULES DEPENDENCIES =============================================================

    def modules = [
            app    : ':app',
            data   : ':data',
            domain : ':domain',
            commons: ':commons'
    ]

    appDependencies = [
            [configuration: "implementation", dependency: project(modules.commons)],
            [configuration: "implementation", dependency: project(modules.domain)],
            [configuration: "implementation", dependency: project(modules.data)],

            [configuration: "implementation", dependency: support.material],
            [configuration: "implementation", dependency: support.constraintLayout],
            [configuration: "implementation", dependency: kotlin.core],
            [configuration: "implementation", dependency: services.location],
            [configuration: "implementation", dependency: firebase.core],
            [configuration: "implementation", dependency: firebase.analytics],
            [configuration: "implementation", dependency: firebase.messaging],
            [configuration: "implementation", dependency: dagger.androidSupport],
            [configuration: "kapt", dependency: dagger.compiler],
            [configuration: "kapt", dependency: dagger.androidProcessor],
            [configuration: "implementation", dependency: rx.android],
            [configuration: "implementation", dependency: rx.kotlin],
            [configuration: "implementation", dependency: retrofit.core],
            [configuration: "implementation", dependency: retrofit.rx],
            [configuration: "implementation", dependency: retrofit.converterGson],
            [configuration: "implementation", dependency: retrofit.converterScalars],
            [configuration: "implementation", dependency: okhttp.core],
            [configuration: "implementation", dependency: okhttp.loggingInterceptor],
            [configuration: "implementation", dependency: room.runtime],
            [configuration: "kapt", dependency: room.compiler],
            [configuration: "implementation", dependency: room.rxjava2],
            [configuration: "implementation", dependency: glide.core],
            [configuration: "kapt", dependency: glide.compiler],
            [configuration: "implementation", dependency: gson.core],
            [configuration: "implementation", dependency: threetenabp.core],
            [configuration: "implementation", dependency: timber.core],
            [configuration: "implementation", dependency: rxpermissions.core],
            [configuration: "implementation", dependency: crashlytics.core, options: {
                transitive = true
            }],

            [configuration: "androidTestImplementation", dependency: atsl.core],
            [configuration: "androidTestImplementation", dependency: atsl.runner],
            [configuration: "androidTestImplementation", dependency: atsl.rules],
            [configuration: "androidTestImplementation", dependency: atsl.junit],
            [configuration: "androidTestImplementation", dependency: espresso.core],
            [configuration: "androidTestImplementation", dependency: espresso.contrib],
            [configuration: "androidTestImplementation", dependency: espresso.intents],
            [configuration: "androidTestImplementation", dependency: mockito.core],
            [configuration: "androidTestImplementation", dependency: mockito.android],
            [configuration: "kaptAndroidTest", dependency: dagger.compiler],

            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "testImplementation", dependency: testLibs.assertj],
            [configuration: "testImplementation", dependency: testLibs.arch],
            [configuration: "testImplementation", dependency: kotlin.test],
            [configuration: "testImplementation", dependency: mockito.core],
            [configuration: "testImplementation", dependency: robolectric.core],
            [configuration: "testImplementation", dependency: robolectric.multidex],
            [configuration: "kaptTest", dependency: dagger.compiler]
    ]

    domainDependencies = [
            [configuration: "implementation", dependency: project(modules.commons)],

            [configuration: "implementation", dependency: kotlin.core],
            [configuration: "implementation", dependency: dagger.androidSupport],
            [configuration: "kapt", dependency: dagger.compiler],
            [configuration: "kapt", dependency: dagger.androidProcessor],
            [configuration: "implementation", dependency: threetenabp.core],
            [configuration: "implementation", dependency: timber.core],
            [configuration: "implementation", dependency: rx.android],
            [configuration: "implementation", dependency: rx.kotlin],
            [configuration: "implementation", dependency: room.runtime],
            [configuration: "kapt", dependency: room.compiler],
            [configuration: "implementation", dependency: room.rxjava2],

            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "testImplementation", dependency: testLibs.assertj],
            [configuration: "testImplementation", dependency: kotlin.test],
            [configuration: "testImplementation", dependency: mockito.core],
            [configuration: "testImplementation", dependency: robolectric.core],
            [configuration: "testImplementation", dependency: robolectric.multidex]
    ]

    dataDependencies = [
            [configuration: "implementation", dependency: project(modules.commons)],
            [configuration: "implementation", dependency: project(modules.domain)],

            [configuration: "implementation", dependency: kotlin.core],
            [configuration: "implementation", dependency: dagger.androidSupport],
            [configuration: "kapt", dependency: dagger.compiler],
            [configuration: "kapt", dependency: dagger.androidProcessor],
            [configuration: "implementation", dependency: gson.core],
            [configuration: "implementation", dependency: threetenabp.core],
            [configuration: "implementation", dependency: timber.core],
            [configuration: "implementation", dependency: rx.android],
            [configuration: "implementation", dependency: rx.kotlin],
            [configuration: "implementation", dependency: retrofit.core],
            [configuration: "implementation", dependency: retrofit.rx],
            [configuration: "implementation", dependency: retrofit.converterGson],
            [configuration: "implementation", dependency: retrofit.converterScalars],
            [configuration: "implementation", dependency: okhttp.core],
            [configuration: "implementation", dependency: okhttp.loggingInterceptor],
            [configuration: "implementation", dependency: room.runtime],
            [configuration: "kapt", dependency: room.compiler],
            [configuration: "implementation", dependency: room.rxjava2],

            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "testImplementation", dependency: testLibs.assertj],
            [configuration: "testImplementation", dependency: kotlin.test],
            [configuration: "testImplementation", dependency: retrofit.mock],
            [configuration: "testImplementation", dependency: okhttp.mockWebServer],
            [configuration: "testImplementation", dependency: mockito.core],
            [configuration: "testImplementation", dependency: robolectric.core],
            [configuration: "testImplementation", dependency: robolectric.multidex]
    ]

    commonsDependencies = [
            [configuration: "implementation", dependency: support.material],
            [configuration: "implementation", dependency: kotlin.core],
            [configuration: "implementation", dependency: rx.android],
            [configuration: "implementation", dependency: rx.kotlin],
            [configuration: "implementation", dependency: gson.core],
            [configuration: "implementation", dependency: threetenabp.core],
            [configuration: "implementation", dependency: timber.core],
            [configuration: "implementation", dependency: glide.core],
            [configuration: "implementation", dependency: mockito.core]
    ]
}
