productionAppKey = 4R6oAt4vQgCo9NgTqa3_3w
productionAppSecret = LGQ5NcwUTRKZ9K2Jrq7xIQ

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = true

# FCM/GCM Sender ID
fcmSenderId = 209390671603

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
productionLogLevel = ERROR