apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    implementation project(Modules.commonAndroid)
    implementation project(Modules.commonDagger)
    implementation project(Modules.navigation)
    implementation project(Modules.core)
        
    implementation AndroidLibraries.constraintLayout
}